VITE_SUPABASE_PROJECT_ID="hxpezqjmajmxtqqwdbyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cGV6cWptYWpteHRxcXdkYnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTE5MjIsImV4cCI6MjA3OTEyNzkyMn0.Rpgm0NWzVqXUDh_Zr-5dRhqcfT8mCCeXmX5JCz4ib5E"
VITE_SUPABASE_URL="https://hxpezqjmajmxtqqwdbyz.supabase.co"
