VITE_SUPABASE_PROJECT_ID="hxpezqjmajmxtqqwdbyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZnNtY2V4anB2cnpza2N5Y2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTE5MDUsImV4cCI6MjA3OTY2NzkwNX0.FtUyUC3RxXc6lOmG14wPj0zAdnabMuP4BvwvpZ2k_9g"
VITE_SUPABASE_URL="https://pbfsmcexjpvrzskcyciu.supabase.co"
